<!DOCTYPE html>
<head>
    <title>Поздравление Паулин!</title>
    <meta charset="UTF-8">
    <!-- тут подключаются шрифты из интернетов, прогугли "google fonts html" -->
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'> 
    <link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <style type="text/css">
        @import url(LENZGX.css);
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* тут кусок верхней шапки, выставленна максимальная ширина контейнера */
        body .container
        {
            max-width: 100%;
            margin:0 auto;
        }
            /* основные настройки шапки : flex позволяет ей адаптивно растягиваться,
            space-between раскидывает элементы по всей шапке, align-items равняет содержимое,
            position: fixed закрепляет её, чтоб она всегда была сверху*/
            .top-header
            {

                display: flex; 
                justify-content: space-between;
                align-items: center;
                padding: 5px 100px;
                color: #FFA500;
                background-color: #FF8C00;
                position: fixed;
                width: 100%;
                z-index: 1;
                box-shadow: 0px 14px 5px rgba(0,0,0,0.3);
            }
          /*В этой штуке сидит иконка шапки + текст */
          .header-left
          {
            display: flex; 
            justify-content: space-between;
            font: bold 34px 'Oswald';
            user-select: none;
            color: #ffffff;
            width: auto;
            height: 50px;
        }
            /*А вот здесь настроены элементы списка, что справа в шапке
            крч вон те кнопки*/
            .header-center ul
            {
                list-style: none;
                margin: -10px -480px;
                position: absolute;
            }
            /*Здесь им выставлено отображение в строку*/
            .header-center ul li
            {
                display: inline-block;
                margin: 0 20px;
            }

            /*Тут убираем text-decoration, ибо тег ссылки любит добавлять нижнее 
            подчёркивание к тексту, выставляем отступы (для фона текста, чтоб по размеру шапки было)
            А вот последние штуки отвечают за анимацию : что анимируем, сколько переход, каким методом*/
            .header-center ul li a
            {
                text-decoration: none;
                color: #fff;
                cursor: pointer;
                font-weight: :bold;
                font: bold 18px "Ubuntu";
                background-color: #200020;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 25px;
                padding-right: 25px;
                transition-property: background-color;
                transition-duration: 0.1s;
                transition-timing-function: ease-in-out;

            }
            /* А тут в hover пишем, что происходит, когда навели курсор
            в данном случае - смена цвета */
            .header-center ul li a:hover
            {
                background-color: #6d006b;
            }
            /*Эт для всех тегов h3 выставлены параметры
            Использую их для центральных комментариев (в начале страницы под заголовком)*/
            h3
            {
                font: bold 28px Roboto;
                text-align: center;
                margin-top: 30px;
                margin-bottom: 100px;
                text-shadow: 5px 5px 3px rgba(0,0,0,0.4);
                color: #ffffff;
                background: linear-gradient(to left, rgba(105,105,105,0),rgba(125,125,125,1),rgba(105,105,105,0));
                height:auto;
                width: 70%;
                margin-left: 15%;
                margin-right: 15%;
                padding-top: 50px;
                padding-bottom: 50px;
            }
            /*Общий контейнер для всех вылезающих из-за экрана штук
            overflow-x: hidden; тут был очень важен, ведь это позволило
            мне частично выкидывать блоки за область экрана */          
            .all-block
            {
                overflow-x: hidden;
                background-image: url(pau/theme.png);
                max-width: 100%;
                margin:0 auto;
                padding: 0px 0px;
                background-color: rgba(0,0,0,.7);
                background-blend-mode: multiply;
                background-size: 100%;
                background-attachment: fixed;
                background-repeat: repeat;
                line-height: 1.5;
                color: #d2d3d5;
                box-shadow: 0px -14px 5px #808080;
                mix-blend-mode: multiply;
            }
            /*Ммм, параллакс. Простая его версия, используется в заголовке статьи
            Пикча там как бы на другом уровне, мне нравится, хых*/
            .parallax 
            {
                background-image: url("pau/200.gif");
                background-size: 120%;
                min-height: 500px; 
                background-position: 25% 85%;
                background-attachment: fixed;
                background-repeat: no-repeat;
                max-width: 100%;
                margin:0 auto;
                text-align: center;
                padding: 120px 100px;
                text-shadow: 4px 4px 2px #050505;
                font-family: "Play";
                font-size: 200%;
                background-blend-mode: multiply;
                background-color: #696969;
                opacity: 1;
                line-height: 1.5;
                color: #FFA500;
                user-select: none;
            }
            /*Типовой блок для всех штук, которые выезжают слева
            Тут опять есть параметры анимации, overflow
            float прикрепляет к определённому краю экрана*/
            /*.parall 
            {
                background-image: url("pau/theme.png");
                background-size: 100%;
                min-height: 400px; 
                background-position: 25% 85%;
                background-attachment: fixed;
                background-repeat: no-repeat;
                max-width: 100%;
                margin:0 auto;
                text-align: center;
                padding: 120px 100px;
                text-shadow: 4px 4px 2px #050505;
                font-family: "Play";
                font-size: 200%;
                background-blend-mode: multiply;
                background-color: #696969;
                opacity: 1;
                line-height: 1.5;
                color: #FF8C00;
                user-select: none;
            }*/



            .hover-area-left
            {
                overflow-x: hidden;
                position: relative;
                margin: 0px -340px;
                max-width: 100%;
                transition-property: margin;
                transition-duration: 0.3s;
                transition-timing-function: ease-in-out;
                width: 85%;
                float:left;
            }
            /*Ну а тут блок сдвгается в нулевые координаты при наведении курсора,
            чтоб он был полностью виден. Классная штука этот hover*/
            .hover-area-left:hover
            {
                overflow-x: hidden;
                position: relative;
                margin: 0px 0px;
            }
            /*Аналогично для правого блока*/
            .hover-area-right
            {
                overflow-x: hidden;
                position: relative;
                max-width: 100%;
                transition-property: margin;
                transition-duration: 0.3s;
                transition-timing-function: ease-in-out;
                width: 85%;
                margin: 0px 0px;
                margin: 0px -310px;
                float:right;
            }
            
            .hover-area-right:hover
            {
                overflow-x: hidden;
                position: relative;
                margin: 0px 0px;
            }
            /*Контейнер для текста блоков. В нём задаём фон градиентом,
            размеры, отступ слов и относительное расположение*/
            .text-container
            {
                background: linear-gradient(to right, rgba(175,175,175,1),rgba(155,155,155,0)); /*rgba(175,175,175,1),rgba(155,155,155,0)*/
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                padding-left: 10px;
                box-shadow: 20px 58px 5px rgba(0,0,0,0.4);
                width:97%;
                word-spacing: 5px;
                margin-bottom: 100px;
                min-height: 340;
                position: relative;
            }
            /*Штука, которая позволит выровнять текст по вертикали
            Ключевая строка тут display: table, которая и позволит ровнять*/
            .bubble 
            {
                width: auto;
                height: auto;
                min-height: 340px;
                display: table; 
            }
            /*А тут и все настройки текста в этих блоках*/
            .bubble p
            {
                font: 26px "Roboto";
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                color: #ffffff;
                text-shadow: 4px 4px 2px rgba(0,0,0,0.5);
                word-spacing: 5px;
                display: table-cell; 
                vertical-align: middle; 
                text-align: justify; 
                /*border: 1px solid #f00;*/
            }
            /*Тут у нас текст над блоками*/
            .left-block h2
            {
                padding-left: 5%;
                font: bold 50px Roboto;
            }

            .right-block h2
            {
                text-align: right;
                padding-right: 5%;
                font: bold 50px Roboto;
            }
            /*Стиль для выделения важных слов в тексте*/
            .focus-info
            {
                color:#FFA500;
                font-style: bold;
            }
            /*Тут делаем так, чтоб пикчи и текст отображались в одну линию
            Нужно для нижней шапки (иль как она называется?)*/
            img
            {
                display: inline;
            }
            p
            {
                display: inline;
            }
            
            .tooltip 
            {
              position: relative;
              display: inline-block;
              border-bottom: 1px dotted white; 
            }

          .tooltip .tooltiptext 
          {
              visibility: hidden;
              width: 120px;
              background-color: #555;
              color: #fff;
              text-align: center;
              padding: 5px 0;
              border-radius: 6px;
              z-index: 1;
              bottom: 125%;
              left: 50%;
              margin-left: -60px;
              opacity: 0;
              transition: opacity 0.3s;
          }

          .tooltip .tooltiptext::after
          {
              content: "";
              position: absolute;
              top: 100%;
              left: 50%;
              margin-left: -5px;
              border-width: 5px;
              border-style: solid;
              border-color: #555 transparent transparent transparent;
          }

          .tooltip:hover .tooltiptext 
          {
              visibility: visible;
              opacity: 1;
          } 
      </style>
  </head>


  <body>
    <!-- тут начинается шапка -->
    <div class="container">
        <header class="top-header">
           <a href="pau/theme.png" style="text-decoration: none;"><div class="header-left">Фоновая картинка...</div></a>
            <div class="header-center">
                <ul>

                </ul>
            </div>
        </header>
    </div>
    <!-- тут заканчивается шапка -->
    <!-- Завозим параллакс -->
    <section class="parallax">
        <h1>
            PaulineDesu 
        </h1>
    </section>
    <!-- Увозим параллакс -->

    <!-- Начинаем выставлять все блоки в общий контейнер -->
    <section class="all-block">
        <!-- Левый блок -->
        <div class="left-block" style="border: 0px solid #f00;min-height: 850px;">
            <h3> Уважаемая <span class="focus-info">Паулина</span>, от лица вафельного комьюнити поздравляем тебя с днём рождения! Мы оставили тебе несколько поздравлений, приятного праздника!
            </h3>
            <h2><font color=#FF7F50> Unuasha </font></h2>
            <div class="hover-area-left">
                <div class="text-container" style="background: linear-gradient(to right, #FF7F50,rgba(155,155,155,0));float: right;box-shadow: -20px 58px 5px rgba(0,0,0,0.4);">
                    <a href ="pau/Unuashgif.gif"><img src="pau/Unuashgif.gif" width="350" height="500" style="float:left;/*mix-blend-mode: multiply;*/margin-right: 80px;"></a>
                    <div class = "bubble">
                        <p> Милая Паулин! Наше первое знакомство началось с твоего сообщения в чате одного  именитого стримера с пяточком, его содержание было примерно таким: "узнала о Юняше, пока думаю, фоловиться или нет". Учитывая количество стримов с того момента (0), фолловиться однозначно не стоило, но знакомство с тобой для меня было определенно хорошим выбором * персонаж запомнит этот выбор *. Каждый день я узнавала крошку Паулин немного лучше, немного ближе и все с большим азартом. Это как когда у тебя есть лотерейный билет и монетка, чтобы стереть поле, но в день ты можешь стирать только определенное количество Полей (badum-tss), и каждый раз, просыпаясь, бежишь к своему лотерейному билету. Ты точно он, и даже не стирая до конца, готова уверять - выигрышный. В тот день я выиграла человечка, разделяющего со мной переживания, рассказывающего истории, присылающего смешного песеля и поддерживающего мои проявления энимализма в чате. Все мы здесь счастливы знать такую талантливую  девотьку, иметь возможность жить в то же время, что и этот маленький диорамовый микелянджело! Прямо сейчас я засматриваюсь на полочку с твоей работой, и мое сердце наполняется теплом от мысли, что у меня есть кусочек этой вот вашей солнечной Полянки! 

Знаешь, я тут подумала, что ты, наверное, не Паулин Десу. Ты Паулин Десерт, а ещё сегодня на тебе сложнейшая миссия - съесть за нас кусочек тортика. А если у тебя нет тортика, то это попадание под вафельную статью, будем судить со всей строгостью и, возможно, поднимать за ушки. Благо, поднимать придется всего 14 раз :heh: 

Целуем в душу, желаем самого искреннего счастья и любим! Твоя Вафельная семья  :Waffle: </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Левый блок усё-->

        <!-- Правый блок -->
        <div class="right-block"style="border: 0px solid #ff0;float:right;min-height: 600px;">
            <h2><font color=#FF7F50> Alfren_D </font></h2>
            <div class="hover-area-right">
                <div class="text-container" style="background: linear-gradient(to left, #FF7F50,rgba(155,155,155,0));float: right;box-shadow: -20px 58px 5px rgba(0,0,0,0.4);">
                    <a href ="pau/lolgif.gif"><img src="pau/lolgif.gif" width="350" height="319" style="float:right;/*mix-blend-mode: multiply;*/margin-left:40px;"></a>
                    <div class="bubble">
                        <p> Так, емае, у кого это сегодня день рождения? У тебя Паулин, если ты забыла. Так вот... не забывай... Булки, булки, булки, булки, булок большая семья. Так вот от лица всех булок, ой... то есть вафель! Поздравляем тебя с днём рождения! Будь сильной в этом году и дальше развивай свою ловкость пальцев для создания диорам. Пусть стекло не бьёться, а рамочка не гнётся! Давай, читай следующих  </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Правый блок усё -->

        <!-- Левый блок -->
        <div class="left-block"style="border: 0px solid #f00;float: left;min-height: 600px;">
            <h2 style="color: #8B0000">Denys Aleksin</h2>
            <div class="hover-area-left">
                <div class="text-container" style="background: linear-gradient(to right, #8B0000,rgba(32,20,32,1),rgba(32,20,32,0.5),rgba(32,20,32,0));">
                    <a href ="pau/denys.gif"><img src="pau/denys.gif" width="390" height="390" style="float:left;margin-right: 40px;"></a>
                    <div class = "bubble">
                        <p> Паулина, с днём сим прекрасным тебя, зая, лапонька, величавый павлин, мастерица, рукодельница, да и просто  прелестная персона
В голову лезет лишь банальность, но в данном случае, это всего лишь нестареющая классика, по сему желаю тебе любви во всех её бесконечных проявлениях, умиротворению сердцу, гармонии с собой, меньше нервиков и переживания, спокойный и качественный сон, удачи в профессиональном и творческом самоусовершенствовании, твои диорамы - истинная прелесть, красивые как падающая крапля долгожданного дождя после длительной засухи, лапонька, всех благ тебе, хороших заказчиков, да и чтобы с программированием всё было отлично, ну и по классике, мирдалюбовного жития на долгие годы, здоровья родным и близким, и чудесной собственной семьи, некоторую её форму в виде вафелек ты уже нашла... Ценим и дорожим, хоть почти и не знаем, но для нашей милоты, аки и для Фемиды нет смысла взирать и знать твой лик, буп и закрыта и глазами попадёт прямо в сердечко, ну, мы надеялись на это, надеемся и будем надеется, будь истинно счастлива и пуст страсти не съедят твою душу, ясности ума и понятности стремлений и желаний, самой себя. Сударыня, замечательного, великолепного, восхитительного дня, Паулина десу!</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Левый блок усё -->

        <!-- Правый блок -->
        <div class="right-block" style="border: 0px solid #ff0;float:right;min-height: 600px;">
            <h2 style="color:#F0E68C">Shibence</h2>
            <div class="hover-area-right">
                <div class="text-container" style="background: linear-gradient(to left, #F0E68C,rgba(59,42,64,0));float: right;box-shadow: -20px 58px 5px rgba(0,0,0,0.4);">
                    <a href =pau/shiba.jpg><img src=pau/shiba.jpg width="267" height="370" style="float:right;margin-left:40px;"></a>
                    <div class="bubble">
                        <p> Дорогая Паулина, 
Шлём тебе лучи тепла!
Пусть проблемы идут мимо,
Вечно спорятся дела.
Волшебства побольше в буднях,
Доброты, любимых лиц,
А мешок минуток трудных
Унесёт вдаль стая птиц.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Правый блок усё-->

        <!-- Левый блок -->
        <div class="left-block"style="border: 0px solid #f00;float: left;min-height: 600px;">
            <h2 style="color:#FF8C00">Aikaten</h2>
            <div class="hover-area-left">
                <div class="text-container" style="background: linear-gradient(to right, #FF8C00, rgba(59,42,64,0));">
                    <a href ="pau/aika.jpg"><img src="pau/aika.jpg" width="264" height="350" style="float:left;margin-right: 70px;"></a>
                    <div class = "bubble">
                        <p> Дорогая, Паулина, поздравляю тебя с днём рождения, желаю тебе быть самой крутой и заводной девчулей. Успехов в модерской профессии и огромных высот в твоих  увлечениях  Крепкого здоровья и море счастья. Чтоб исполнились все твои мечты. Желаю чтоб тебя окружали только верные друзья. Обнял-приподнял, покрутил , вручил подарок</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Левый блок усё -->

        <!-- Правый блок -->
        <div class="right-block"style="border: 0px solid #ff0;float:right;min-height: 600px;">
            <h2 style="color:#40E0D0">Phleesty</h2>
            <div class="hover-area-right">
                <div class="text-container" style="background: linear-gradient(to left, #40E0D0,rgba(59,42,64,0));float: right;box-shadow: -20px 58px 5px rgba(0,0,0,0.4);">
                    <a href ="pau/phel.jpg"><img src="pau/phel.jpg" width="316" height="319" style="float:right;margin-left:0px;"></a>
                    <div class="bubble">
                        <p> Паулина, поздравляю тебя с Днём Рождения! Оставайся такой же позитивной, доброй и светлой. Когда ты появляешься в любом из чатиков, то это место неизбежно становится намного более уютным, светлым и смешнявским) Никогда не теряй свой позитивный настрой и своего хорошего настроения. Ты настолько талантливая девочка, что любой из нас тебе очень по-доброму завидует, ты делаешь просто неописуемой красоты вещи, обязательно продолжай в том же духе, ведь даже простое наблюдение за твоей работой вдохновляет на новые свершения. Желаю тебе, чтобы в этом году у тебя получилось всё, что ты планируешь сделать, всё о чём ты мечтаешь, всё о чём ты даже ещё не успела помечтать) Очень хочу, чтобы твой год был наполнен только хорошими эмоциями и радостными впечатлениями. Будь счастлива, сияй ярко и забегай к нам почаще, мы тебя очень ценим и любим </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Правый блок усё -->

        <!-- Левый блок -->
        <div class="left-block"style="border: 0px solid #f00;float: left;min-height: 500px;">
            <h2 style="color:#FF7F50">funnybone88</h2>
            <div class="hover-area-left">
                <div class="text-container" style="background: linear-gradient(to right, #FF7F50,rgba(59,42,64,0));">
                    <a href ="pau/funny.gif"><img src="pau/funny.gif" width="318" height="350" style="float:left;margin-right: 20px;"></a>
                    <div class = "bubble">
                        <p> Дорогая, загадочная, Паулина, в этот прекрасный, морозный день поздравляю тебя с Днем Рождения!  Будь всегда свежей и бодрящей, как  январские морозы! Такой же мягкой и пушистой как снежные сугробы! Желаю успехов и роста в творчестве! Не знаю работаешь ты или учишься, тем не менее желаю высоких достижений в любой учебе и любой работе, которая у тебя сейчас есть или еще предстоит. Как бы не прошел твой прошлый год жизни, пускай этот пройдет еще веселее, удачливее и счастливие и пускай сбудутся все твои мечты!</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Левый блок усё-->

        <!-- Правый блок -->
        <div class="right-block"style="border: 0px solid #ff0;float:right;min-height: 600px;">
            <h2 style="color:#FFFF00">A1kis</h2>
            <div class="hover-area-right">
                <div class="text-container" style="background: linear-gradient(to left, #FFFF00,rgba(59,42,64,0));float: right;box-shadow: -20px 58px 5px rgba(0,0,0,0.4);">
                    <a href ="pau/aik.jpg"><img src="pau/aik.jpg" width="316" height="319" style="float:right;margin-left:0px;"></a>
                    <div class="bubble">
                        <p> Милая Паулин, поздравляю с днём рождения, прими мои самые искренние поздравления!
Хочу пожелать тебе много-много счастья, радостных моментов, здоровья тебе и близким, удачи, успехов в программировании, а так же исполнения желаний :з
Пусть у тебя все складывается замечательно, а рядом будут только верные и хорошие люди(чаттерсы и друзяшки)
Пусть твоя жизнь будет как у котейки, кормят, гладят и любят </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Правый блок усё -->

        <!-- Левый блок -->
        <div class="left-block"style="border: 0px solid #f00;float: left;min-height: 500px;">
            <h2 style="color:#8A2BE2">sowaneon</h2>
            <div class="hover-area-left">
                <div class="text-container" style="background: linear-gradient(to right, #8A2BE2,rgba(59,42,64,0));">
                    <a href ="pau/sowa.jpg"><img src="pau/sowa.jpg" width="318" height="350" style="float:left;margin-right: 20px;"></a>
                    <div class = "bubble">
                        <p> Поливитаминка! Поздравляю тебя с Днём Рождения! Желаю крепкого здоровья и всегда позитивного настроения! Пусть в твоей жизни, в работе, и на личном фронте - тебя всегда сопровождает успех и процветания, а в твоей душе всегда будет тепло, светло и радостно! Желаю, чтобы новый годик твоей жизни был наполнен приятными сюрпризами и волшебными моментами!
Веселись, смейся и будь счастлива! С ДР! FeelsBirthdayMan</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Левый блок усё-->

        <!-- Правый блок -->
        <div class="right-block"style="border: 0px solid #ff0;float:right;min-height: 600px;">
            <h2 style="color:#00FF00">Gadza</h2>
            <div class="hover-area-right">
                <div class="text-container" style="background: linear-gradient(to left, #00FF00,rgba(59,42,64,0));float: right;box-shadow: -20px 58px 5px rgba(0,0,0,0.4);">
                    <a href ="pau/gadz.jpg"><img src="pau/gadz.jpg" width="400" height="319" style="float:right;margin-left:0px;"></a>
                    <div class="bubble">
                        <p> ПАУлин, ты дала нам всем ПАУчительный урок: чак чак может быть не только очень сладкой едой, но и ОЧЕНЬ СЛАДКОЙ ДЕВОЧКОЙ. С великим Днюхофором Колумбом, Паулинус. Пусть всё суперское останется суперским, а проблемок не будет совсем, ведь они не устоят перед такой ПАУэрфул девочкой </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Правый блок усё -->

        <div class="left-block"style="border: 0px solid #f00;float: left;min-height: 500px;">
            <h2 style="color:#00FF00">touchofhvn</h2>
            <div class="hover-area-left">
                <div class="text-container" style="background: linear-gradient(to right, #00FF00,rgba(59,42,64,0));">
                    <a href ="pau/touch.gif"><img src="pau/touch.gif" width="318" height="350" style="float:left;margin-right: 20px;"></a>
                    <div class = "bubble">
                        <p> Многоуважаемая Паулина, с днём рождения! Желаю тебе всегда сиять как солнышко, быть самой жизнерадостной, самой веселой, самой улыбчивой девочкой на свете. Желаю вдохновения и успехов во всех твоих делишках. Пусть рядом с тобой всегда будут любимые тобой и любящие тебя люди. Будь счастлива, короче, вот.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Правый блок -->
        <div class="right-block"style="border: 0px solid #ff0;float:right;min-height: 600px;">
            <h2 style="color:#8B4513">Praden</h2>
            <div class="hover-area-right">
                <div class="text-container" style="background: linear-gradient(to left, #8B4513,rgba(59,42,64,0));float: right;box-shadow: -20px 58px 5px rgba(0,0,0,0.4);">
                    <a href ="pau/gadz.jpg"><img src="pau/prad.jpg" width="500" height="319" style="float:right;margin-left:0px;"></a>
                    <div class="bubble">
                        <p> Паулин! Еще раз поздравляю тебя с Днем Рождения! Будь жизнерадостной и веселой, активной и творческой, доброй и приятной, умей смеяться над проблемами, не грустить и поменьше мошни (пожалуйста) Каппа! 
Как говорится, спасибо, что родилась! Счастья, здоровья и здоровья, счастья! </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Правый блок усё -->

        <div class="left-block"style="border: 0px solid #f00;float: left;min-height: 500px;">
            <h2 style="color:#0000FF">HARDoviyKazual</h2>
            <div class="hover-area-left">
                <div class="text-container" style="background: linear-gradient(to right, #0000FF,rgba(59,42,64,0));">
                    <a href ="pau/hard.gif"><img src="pau/hard.gif" width="318" height="350" style="float:left;margin-right: 20px;"></a>
                    <div class = "bubble">
                        <p> Моё поздравление коротко и банально, но желаю тебе стальной воли пережить все свои испытания и трудности! Поздравляю с днём рождения, можешь распределить очки характеристик за повышение уровня! И как говорится: УДАЧИ!</p>
                    </div>
                </div>
            </div>
        </div>






        <!-- <section class="parall">
        <h1>
             С днём рождения тебя, Паулин!
        </h1>
        </section> -->






    </section>
    <!-- Опа, блоки закончились -->



    <!-- Кнопка для discord'a закончилась -->
</body>
</html>
