<html>
<head>
    <title>Руководство по интерфейсу</title>
    <meta charset="UTF-8">
    <!-- тут подключаются шрифты из интернетов, прогугли "google fonts html" -->
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'> 
    <link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="lb/lightbox.min.css">
    <script type="text/javascript" src="lb/lightbox-plus-jquery.min.js"></script>
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body .container
        {
            max-width: 100%;
            margin:0 auto;
        }
        .top-header
        {

            display: flex; 
            justify-content: space-between;
            align-items: center;
            padding: 5px 100px;
            color: #fff;
            background-color: green;
            position: fixed;
            width: 100%;
            z-index: 1;
            box-shadow: 0px 14px 5px rgba(0,0,0,0.3);
        }
        .top-header a div.header-left:after
        {
          content: 'Drawing'
      }
      .top-header a:hover div.header-left:after 
      {
          content: 'НА ГЛАВНУЮ';
      }

      .header-left
      {
        display: flex; 
        justify-content: space-between;
        font: bold 34px 'Oswald';
        user-select: none;
        color: #ffffff;
        width: auto;
        height: 50px;
    }

    .header-center ul
    {
        list-style: none;
        margin: -10px -480px;
        position: absolute;
    }

    .header-center ul li
    {
        display: inline-block;
        margin: 0 20px;
    }

    .header-center ul li a
    {
        text-decoration: none;
        color: #fff;
        cursor: pointer;
        font-weight: :bold;
        font: bold 18px "Ubuntu";
        background-color: green;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 25px;
        padding-right: 25px;
        transition-property: background-color;
        transition-duration: 0.1s;
        transition-timing-function: ease-in-out;

    }
    h3
    {
        font: bold 28px Roboto;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 100px;
        text-shadow: 5px 5px 3px rgba(0,0,0,0.4);
        color: #ffffff;
        background: linear-gradient(to left, rgba(105,105,105,0),rgba(125,125,125,1),rgba(105,105,105,0));
        height:auto;
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .all-block
    {
        overflow-x: hidden;
        max-width: 100%;
        margin:0 auto;
        padding: 100px 0px;
                /*#464646
                background-color: #202225;
                */
                background-image: url(violet/BGTry.png);
                background-repeat: repeat;
                line-height: 1.5;
                color: #d2d3d5;
                box-shadow: 0px -14px 5px #808080;
                mix-blend-mode: multiply;
            }

            .parallax 
            {
                background-image: url("manual/1.jpg");
                background-size: 160%;
                min-height: 400px; 
                background-position: 25% 50%;
                background-attachment: fixed;
                background-repeat: no-repeat;
                max-width: 100%;
                text-align: center;
                margin:0 auto;
                padding: 120px 100px;
                text-shadow: 4px 4px 2px #050505;
                font-family: "Play";
                font-size: 200%;
                background-blend-mode: multiply;
                background-color: #696969;
                opacity: 1;
                line-height: 1.5;
                color: #fff;
                user-select: none;
            }

            .hover-area-left
            {
                overflow-x: hidden;
                position: relative;
                margin: 0px -340px;
                max-width: 100%;
                transition-property: margin;
                transition-duration: 0.3s;
                transition-timing-function: ease-in-out;
                width: 85%;
                float:left;
            }

            .hover-area-left:hover
            {
                overflow-x: hidden;
                position: relative;
                margin: 0px 0px;
            }

            .hover-area-right
            {
                overflow-x: hidden;
                position: relative;
                max-width: 100%;
                transition-property: margin;
                transition-duration: 0.3s;
                transition-timing-function: ease-in-out;
                width: 85%;
                margin: 0px 0px;
                margin: 0px -310px;
                float:right;
            }
            
            .hover-area-right:hover
            {
                overflow-x: hidden;
                position: relative;
                margin: 0px 0px;
            }

            .text-container
            {
                background: linear-gradient(to right, green,rgba(120,131,161,0));
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                padding-left: 10px;
                box-shadow: 20px 58px 5px rgba(0,0,0,0.4);
                width:97%;
                word-spacing: 5px;
                margin-bottom: 100px;
                min-height: 340;
                position: relative;
            }

            .bubble 
            {
                width: auto;
                height: auto;
                min-height: 340px;
                display: table; 
            }

            .bubble p
            {
                font: 26px "Roboto";
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                color: #ffffff;
                text-shadow: 4px 4px 2px rgba(0,0,0,0.5);
                word-spacing: 5px;
                display: table-cell; 
                vertical-align: middle; 
                text-align: justify; 
            }

            .left-block h2
            {
                padding-left: 5%;
                font: bold 50px Roboto;
            }

            .right-block h2
            {
                text-align: right;
                padding-right: 5%;
                font: bold 50px Roboto;
            }
            img
            {
                display: inline;
            }
            p
            {
                display: inline;
            }
            a
            {
                text-decoration: none;
                color: white;
            }
            

        </style>
    </head>


    <body>
        <!-- тут начинается шапка -->
        <div class="container">
            <header class="top-header">
                <a href="index.html" style="text-decoration: none;"><div class="header-left"><img style="width:50px;height:50px;" src="logo.png"/></div></a>
                <div class="header-center">
                    <ul>
                        <li><a href="gallery.html">Галерея</a></li>
                    </ul>
                </div>
            </header>
        </div>
        <!-- тут заканчивается шапка -->
        <!-- Завозим параллакс -->
        <section class="parallax">
            <h1 style="padding-top: 50px; width: 60%; margin-left: 20%">
                Интерфейс
            </h1>
        </section>
        <!-- Увозим параллакс -->

        <!-- Начинаем выставлять все блоки в общий контейнер -->
        <section class="all-block">
            <!-- Левый блок -->
            <div class="left-block" style="min-height: 850px;">
                <h3>
                    Здесь вы ознакомитесь с основным описанием интерфейса, с различными его настройками.  
                </h3>
                <h2>Меню</h2>
                <div class="hover-area-left">
                    <div class="text-container">
                        <a href ="manual/2.jpg"><img src="manual/2.jpg" style="width:700px;height:100px;border-radius: 10%;box-shadow: 0 0 10px 0px rgba(0,0,0,0.4) ;float:top;margin-right: 80px;"/></a>
                        <div class = "bubble">
                            <p>
                             Тут присутсвуют кнопки: Файл - позволяет создавать, сохранять, экспортировать и проводить другие различные операции с вашими файлами; Редактировать - предназначена для отмены, повтора действий, копирования вырезания отдельных элементов;
                             Холст - опереции с вашим холстом, такие как редактирование размера, обрезание выделенного и различного его расположения на экране; Слой - работа с слоями, как не странно, их создание, объединение, дублирование, сливание, преобразование и тому подобное; Выбранное - операции с выбранным элементом или элементами. Фильтр - настройка яркости/контрастности, оттенка/насыщенности. Вид - содержит и настраивает ваши фиксированные виды холста. Окно - позволяет изменить "блочный" интерфейс. Помощь/Настройки - ну тут понятно и по названию для чего преднозначена эта кнопка.
                         </p>
                     </div>
                 </div>
             </div>
         </div>
         <!-- Левый блок усё-->

         <div class="right-block"style="border: 0px solid #ff0;float:right;min-height: 600px;">
            <h2>Колесо цветов с инструментами</h2>
            <div class="hover-area-right">
                <div class="text-container" style="background: linear-gradient(to left, green,rgba(120,131,161,0));float: right;box-shadow: -20px 58px 5px rgba(0,0,0,0.4);">
                    <a href ="manual/3.jpg" data-lightbox="mygallery"><img draggable = "false" src="manual/3.jpg" style="width:270px;height:700px;border-radius: 10%;box-shadow: 0 0 10px 0px rgba(0,0,0,0.4);float:right;margin-left:40px;"/></a>
                    <div class="bubble">
                        <p> 
                            Включаемые по желанию: колесо цвета, RGB слайдер, HSV слайдер, смеситель цветов, образцы цвета, пробник. Ниже блока с цветом находится панель инструментов, таких как: выделение прямоугольником, лассом, волшебной палочко; движение элемента, лупа, вращение, рука - перемещение по холсту, пипетка. Далее идут шаблоны кисти с различными настройками, так же можно и создать свою кисть для удобства. <strike> Хоть в итоге этим мало кто пользуется.</strike> Ниже, основные настройки кисти, такие как размер, плотность, способ наложения и различные текстуры для цвета.
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="left-block"style="border: 0px solid #f00;float: left;min-height: 600px;">
            <h2>Холст</h2>
            <div class="hover-area-left">
                <div class="text-container" style="background: linear-gradient(to right, green,rgba(120,131,161,0));">
                    <a href ="manual/4.jpg" data-lightbox="mygallery"><img draggable = "false" src="manual/4.jpg" style="width:350px;height:320px;border-radius: 10%;box-shadow: 0 0 10px 0px rgba(0,0,0,0.4) ;float:left;margin-right: 40px"/></a>
                    <div class = "bubble">
                        <p>Тут расположен сам холст. Панель сверху позволяет вращать, увеличивать инвертировать изображение. Так же доступна настройка сглаживаня, которая позволяет настроить то как программа будет обрабатывать ваше движение пера по планшету - плавно или резко. Ниже холста окно выбора открытых файлов.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="right-block"style="border: 0px solid #ff0;float:right;min-height: 600px;">
            <h2>Слои</h2>
            <div class="hover-area-right">
                <div class="text-container" style="background: linear-gradient(to left, green,rgba(120,131,161,0));float: right;box-shadow: -20px 58px 5px rgba(0,0,0,0.4);">
                    <a href ="manual/5.jpg" data-lightbox="mygallery"><img draggable = "false" src="manual/5.jpg" style="width:250px;height:470px;border-radius: 10%;box-shadow: 0 0 10px 0px rgba(0,0,0,0.4);float:right;margin-left:40px;"/></a>
                    <div class="bubble">
                        <p> 
                            Окно работы с слоями. Пойдём сверху - вниз: Окно с расположением камеры над холстом; Маштабирование камеры и её угол; Текстуры накладываемые на весь холст. Функция "Мокрого края" <strike>бесполезная</strike>; Переход цветов слоя с одного на другой. Тут и начинается одна из главных особенностей работы в графическом редакторе, которая позволяет тратить меньше времени на тени, падение света, блики; Непрозрачность слоя; Фикс непр-ть - Позволяет вам <strike>рисковать</strike> рисовать и стирать но только НЕ за пределами уже имеющихся пикселей; Прикрипление слоя - позволяет вам прикреплять или маскировать пиксели слоем ниже; Источник выбора - инструменты Заливка и Волшебная палочка будут применяться только к этому слою; Кнопки создания обычного и векторного слоёв, объединения в папку, создание маски; Кнопки "сливания" выбранного слоя с нижним, очистки слоя, удаления; Окно с выбором слоёв, их прикриплением, визуализацией.
                            Вот с интерфейсом и покончено, можете перейти на главную и выбрать другое руководство.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        



    </section>
    <!-- Опа, блоки закончились -->
</body>
</html>