<!DOCTYPE html>
<head>
	<title>Карта сайта</title>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'> 
	<link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
	<style type="text/css">
		@import url(LENZGX.css);
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body .container
		{
			max-width: 100%;
			margin:0 auto;
		}
		body
		{
			background-image: url(violet/BGTry.png);
			background-color: #353535;
		}
		.top-header
		{

			display: flex; 
			justify-content: space-between;
			align-items: center;
			padding: 5px 100px;
			color: #fff;
			background-color: #202020;
			position: fixed;
			width: 100%;
			z-index: 1;
			box-shadow: 0px 0px 35px rgba(0,0,0,0.3);
		}
		.header-left
		{
			display: flex; 
			justify-content: space-between;
			font: bold 34px 'Oswald';
			user-select: none;
			color: #ffffff;
			width: auto;
			height: 50px;
		}
            .header-center ul
            {
                list-style: none;
                margin: -10px -480px;
                position: absolute;
            }
            .header-center ul li
            {
                display: inline-block;
                margin: 0 20px;
            }

		.header-center ul li a
		{
			text-decoration: none;
			color: #fff;
			cursor: pointer;
			font-weight: :bold;
			font: bold 18px "Ubuntu";
			background-color: #202020;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 25px;
			padding-right: 25px;
			transition-property: background-color;
			transition-duration: 0.1s;
			transition-timing-function: ease-in-out;
		}



		.header-center ul li a:hover
		{
			background-color: #353535;
		}
		.top-header a div.header-left:after
		{
			content: 'Drawing'
		}
		.top-header a:hover div.header-left:after 
		{
			content: 'НА ГЛАВНУЮ';
		}


	</style>


</head>
<body>
	<div class="container">
		<header class="top-header">
			<a href="index.html" style="text-decoration: none;"><div class="header-left"><img style="width:50px; height:50px;" draggable = "false" src="logo.png"/></div></a>
			<div class="header-center">
				<ul>
				</ul>
			</div>
		</header>
	</div>
	<div style="width: 100%;height: 930px;padding-top: 100px">
	
		<div style="background: linear-gradient(to right, rgba(175,175,175,1),rgba(155,155,155,0));height: 100%;width: 100%;min-height: 55vh; max-height: 85vh;box-shadow: 20px 58px 5px rgba(0,0,0,0.4);">
			<div class="text-container">
				<div class="bubble">
					Карта сайта: <ul>
					<li><a href ="index.html">Главная страница</a></li> 
					<li><a href ="links.html">Полезные ссылки</a></li> 
					<li><a href ="manual.html">Интерфейс</a> </li> 
					<li><a href ="JokaJoka.html">Работа Артёма №1</a> </li> 
					<li><a href ="reference.html">Референсы</a> </li> 
					<li><a href ="violet.html">Работа Артёма №2</a> </li> 
					<li><a href ="gallery.html">Галерея</a> </li> </ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>